cookie_name=mytrails-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/mytrailsfrontend
db=mongodb+srv://sheilafleming81:<password>@cluster0.jlngv.mongodb.net/?retryWrites=true&w=majority
